module.exports = {
    basepath: "http://localhost:8080/",
    language: "en-US",
    environment: "dev",
    debug: true,

    // for the example page. It can be removed
    tmdb_api_key: "701cc986ba18901f26e9b640e130496d"
};
